<!DOCTYPE html>
<html>
<head>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<style>
{
  font-family: 'Lato', sans-serif;
}

.overlay {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: rgb(0,0,0);
  background-color: rgba(0,0,0, 0.9);
  overflow-x: hidden;
  transition: 0.5s;
}

.overlay-content {
  position: relative;
  top: 25%;
  width: 100%;
  text-align: center;
  margin-top: 30px;
}

.overlay a {
  padding: 8px;
  text-decoration: none;
  font-size: 36px;
  color: #818181;
  display: block;
  transition: 0.3s;
}

.overlay a:hover, .overlay a:focus {
  color: #f1f1f1;
}

.overlay .closebtn {
  position: absolute;
  top: 20px;
  right: 45px;
  font-size: 60px;
}

@media screen and (max-height: 450px) {
  .overlay a {font-size: 20px}
  .overlay .closebtn {
  font-size: 40px;
  top: 15px;
  right: 35px;
  }
}


.tablink {
  background-color: #ffffff;
  color:black;
  float: left;
  font-family:Cooper Black;
  border: none;
  
  cursor: pointer;
  padding-top:40px;
  font-size: 17px;
  width: 16.65%;
  height: 100px;
  text-align:center;
   display: inline-block;
    text-decoration: none;
  
}

.tablink1 {
  background-color: #ffffff;
  color:black;
  float: left;
  font-family:Cooper Black;
  border: none;
  outline: none;
  cursor: pointer;
  padding-top:20px;
  font-size: 17px;
  width: 16.65%;
  height: 100px;
  text-align:center;
  
}


.tablink:hover {
  background-color: #cc6600;
}
.tablink2{
width: 100%;
height: 50px;
background-color: #ffcccc;
}



* {
  box-sizing: border-box;
}

form.example input[type=text] {
  padding: 10px;
  font-size: 17px;
  border: 1px solid grey;
  float: left;
  width: 80%;
  background: #f1f1f1;
  height:10px;
}

form.example button {
  float: left;
  width: 20%;
  padding: 10px;
  background: #2196F3;
  color: white;
  font-size: 17px;
  border: 1px solid grey;
  border-left: none;
  cursor: pointer;
  height:15px;
}

form.example button:hover {
  background: #0b7dda;
  
  
}

form.example::after {
  content: "";
  clear: both;
  display: table;
  height:15px;
}
* {box-sizing: border-box}
body {font-family: Verdana, sans-serif; margin:0}
.mySlides {display: none}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  
  position: relative;
  margin: auto;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}
  
/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}
.image97{
width:100%;
height:400px;
}
* {
  box-sizing: border-box;
}

/* Create two unequal columns that floats next to each other */
.column {
  float: left;
  padding: 10px;

}

.left {
  width: 75%;
}

.right {
  width: 25%;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}
.contact4{
font-family: Comic Sans MS;
  font-size: 15px;
  float:left;
  background-color:#262626;
  width: 100%;
  color:white;
  
  padding-left:70px;
}
.mySlides1 {display:none;
height:250px;
}
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  border: 1px solid #e7e7e7;
  background-color: #ffffff;
}

li {
  float: left;
}

li a {
  display: block;
  color: #666;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-family:Cooper Black;
}

li a:hover {
  background-color: #cc6600;
}
div.polaroid {
  width: 80%;
  background-color: white;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  margin-bottom: 25px;
}

div.container {
  text-align: center;
  padding: 10px 20px;
}

.ex3 {
  background-color:#e6ffff;
  width: 220px;
  height: 150px;
  overflow: auto;
  color:black;
  
  .contact4{
font-family: Comic Sans MS;
  font-size: 15px;
  float:left;
  background-color:#262626;
  width: 100%;
  color:white;
  
</style>
   <script src="../javascripts/prototype.js"></script>
    <script src="../javascripts/calendarview.js"></script>

</head>
<body style="background-color:#ffcccc" align=center>


<div class="tablink2">

<br>

<form class="example" action="/action_page.php" style="padding-left:100px;max-width:300px; height:100px ">
  <input type="text" placeholder="Search.." name="search2">
  <button type="submit"><i class="fa fa-search"></i></button>
  
  <div id="google_translate_element" style="padding-left:300px;max-width:300px; height:200px "></div>

<script type="text/javascript">
function googleTranslateElementInit() {
  new google.translate.TranslateElement({pageLanguage: 'en'}, 'google_translate_element');
}
</script>

<script type="text/javascript" src="js/element.js"></script>
</form>
</div>

<a href="index.html" class="tablink1" ><img src="images/genting.jpg"width=200px height=80px> </a>
<a href="About.html"class="tablink" >ABOUT SURAU </a>
<a href="program.html"class="tablink">PROGRAM</a>
<a href="service.html" class="tablink">SERVICE</a>
<a href="Organization.html"class="tablink">ORGANIZATION</a>
<a href="Contact.html"class="tablink">CONTACT </a>
<br>




<div class="slideshow-container" >

<div class="mySlides fade">
  <div class="numbertext">1 / 3</div>
 <img src="images/s1.jpeg" class="image97">
  
</div>

<div class="mySlides fade">
  <div class="numbertext">2 / 3</div>
  <img src="images/s2.jpeg" class="image97">
  
</div>

<div class="mySlides fade">
  <div class="numbertext">3 / 3</div>
  <img src="images/s3.jpeg" class="image97">
  
</div>

<a class="prev" onclick="plusSlides(-1)">&#10094;</a>
<a class="next" onclick="plusSlides(1)">&#10095;</a>

</div>

<table border=6 width=80% align=center style="background-color:white" >


<tr><td colspan=2 align=center><nav>
<p style="font-family:Comic Sans MS; font-size:40px; color:black; font-weight:bold; border:2px solid; border-color:black;border-radius:15px;background-color:#ff8080">
SURAU FATIMAH AZ-ZAHRA
</p>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<ul>
  <li><a href="program.html">Events</a></li>
  <li><a href="kuliyyah.html">Kuliyyah</a></li>
</ul>
<div class="blogroll">
<h3>Events</h3>
<i>Posted on Saturday, April 27, 2018 11:58 am</i>
<div class="polaroid">
  <img src="images/event1.jpg" alt="5 Terre" style="width:100%">
  <div class="container">
  <p>Menuju Kesempurnaan Solat

Tata Cara Solat dari Al-Quran dan As-Sunnah

Oleh Ustaz Zulfakar bin Mustafa
Sabtu, 21hb April 2018
10am - 2pm</p>
  </div>
</div>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<aside>
<td align="center" width=20% style="background-color:white">




<h1 style="border: 2px solid; border-color:black"><font face="Arial" color="EC1E11">TIME PRAYER</h1>
<canvas id="canvas" width="180" height="180"
style="background-color:white">
</canvas>

<script>
var canvas = document.getElementById("canvas");
var ctx = canvas.getContext("2d");
var radius = canvas.height / 2;
ctx.translate(radius, radius);
radius = radius * 0.90
setInterval(drawClock, 1000);

function drawClock() {
  drawFace(ctx, radius);
  drawNumbers(ctx, radius);
  drawTime(ctx, radius);
}

function drawFace(ctx, radius) {
  var grad;
  ctx.beginPath();
  ctx.arc(0, 0, radius, 0, 2*Math.PI);
  ctx.fillStyle = 'white';
  ctx.fill();
  grad = ctx.createRadialGradient(0,0,radius*0.95, 0,0,radius*1.05);
  grad.addColorStop(0, '#333');
  grad.addColorStop(0.5, 'white');
  grad.addColorStop(1, '#333');
  ctx.strokeStyle = grad;
  ctx.lineWidth = radius*0.1;
  ctx.stroke();
  ctx.beginPath();
  ctx.arc(0, 0, radius*0.1, 0, 2*Math.PI);
  ctx.fillStyle = '#333';
  ctx.fill();
}

function drawNumbers(ctx, radius) {
  var ang;
  var num;
  ctx.font = radius*0.15 + "px arial";
  ctx.textBaseline="middle";
  ctx.textAlign="center";
  for(num = 1; num < 13; num++){
    ang = num * Math.PI / 6;
    ctx.rotate(ang);
    ctx.translate(0, -radius*0.85);
    ctx.rotate(-ang);
    ctx.fillText(num.toString(), 0, 0);
    ctx.rotate(ang);
    ctx.translate(0, radius*0.85);
    ctx.rotate(-ang);
  }
}

function drawTime(ctx, radius){
    var now = new Date();
    var hour = now.getHours();
    var minute = now.getMinutes();
    var second = now.getSeconds();
    //hour
    hour=hour%12;
    hour=(hour*Math.PI/6)+
    (minute*Math.PI/(6*60))+
    (second*Math.PI/(360*60));
    drawHand(ctx, hour, radius*0.5, radius*0.07);
    //minute
    minute=(minute*Math.PI/30)+(second*Math.PI/(30*60));
    drawHand(ctx, minute, radius*0.8, radius*0.07);
    // second
    second=(second*Math.PI/30);
    drawHand(ctx, second, radius*0.9, radius*0.02);
}

function drawHand(ctx, pos, length, width) {
    ctx.beginPath();
    ctx.lineWidth = width;
    ctx.lineCap = "round";
    ctx.moveTo(0,0);
    ctx.rotate(pos);
    ctx.lineTo(0, -length);
    ctx.stroke();
    ctx.rotate(-pos);
}
</script>
<table style=" border-collapse: collapse; width: 100%; text-align: left; padding: 8 ; background-color:#ff8080 ;font-family: arial; color:black" >
  <tr>
  <p style=" color:black; font-size:12px; font-family:Comic Sans MS ">
  Monday, April 30,2019
  <br>
   14 shaaban 1440
  
  </p>
  
  </tr>
  <tr>
  <td>Fajr</td>
  <td>05:50</td>
  
  </tr>
  <tr>
  <td>Sunrise</td>
  <td>07:06</td>
  
  </tr>
  <tr>
  <td>Dhuhr</td>
  <td>13:15</td>
  
  </tr>
  <tr>
  <td>Asr</td>
  <td>16:28</td>
  
  </tr>
  <tr>
  <td>Maghrib</td>
  <td>19:21</td>
  
  </tr>
  <tr>
  <td>Isha'a</td>
  <td>20:31</td>
  
  </tr>
</table>
<div id="myNav" class="overlay">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
  <div class="overlay-content">
    <img src="images/ayat.jpg" >
   
  </div>
 
</div>

</p>
<h1 style="border: 2px solid; border-color:black;"><font face="Arial" color="EC1E11">Al-qu'ran</h1>
<span style="cursor:pointer;font-size:30px;font-weight:bold; font-size:25px"><font face="Comic Sans MS" color="black" onclick="openNav()"> Ayat Kursi</span>
<br>
<br>
<br>
<br>
<img src="images/s3.png">
<br>
<h1 style="border: 2px solid; border-color:black;"><font face="Arial" color="EC1E11">ISLAM NEWS </h1>
<div align="left" class="ex3">Christchurch, New Zealand - Thousands of New Zealanders have attended a mass vigil in Christchurch to mourn the 50 Muslims killed in an attack on two mosques.

Nearly 40,000 people filled Christchurch's Hagley Park on Saturday evening, according to local officials, almost 10 days after a suspected white supremacist attacked the Al Noor and Linwood mosques.</div>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
</aside>
 


</table>

 <div class="contact4">
<footer>
<p style= "color:red; font-weight:bold; "> VISITOR WELCOME</p>
<p> Copyright © reserved by Surau Fatimah Az-Zahra </p> 
<p> Address: Surau Fatimah Az-Zahra
<br>
30,jalan Dg 1/5,Taman Desa
Gemilang,53100 Kuala Lumpur,
Selangor
<br>
Contact : 0177080288 (Amir Firdaus)
<br>

</div>

<script>
var slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}    
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";  
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
}
</script>


<script>
function openCity(cityName,elmnt,color) {
  var i, tabcontent, tablinks;
  tabcontent = document.getElementsByClassName("tabcontent");
  for (i = 0; i < tabcontent.length; i++) {
    tabcontent[i].style.display = "none";
  }
  tablinks = document.getElementsByClassName("tablink");
  for (i = 0; i < tablinks.length; i++) {
    tablinks[i].style.backgroundColor = "";
  }
  document.getElementById(cityName).style.display = "block";
  elmnt.style.backgroundColor = color;

}
// Get the element with id="defaultOpen" and click on it
document.getElementById("defaultOpen").click();
</script>

</script>
   <script>
var myIndex = 0;
carousel();

function carousel() {
  var i;
  var x = document.getElementsByClassName("mySlides1");
  for (i = 0; i < x.length; i++) {
    x[i].style.display = "none";  
  }
  myIndex++;
  if (myIndex > x.length) {myIndex = 1}    
  x[myIndex-1].style.display = "block";  
  setTimeout(carousel, 2000); // Change image every 2 seconds
}
</script>

<script>
function openNav() {
  document.getElementById("myNav").style.width = "100%";
}

function closeNav() {
  document.getElementById("myNav").style.width = "0%";
}
</script>
</body>
</html> 
